# FIX-IT-Pagliuca-Employee

./: pom.xml
FIX-IT-Pagliuca-Employee/: pagliu-db-firebase-adminsdk-ml5ap-f0eb21cf94.json  pom.xml
FIX-IT-Pagliuca-Employee/src/main/java/: DashBoard.java  Employee.java  FirebaseAuthAPI.java  LoginWindow.java  Main.java
doc/html/: _chat_bidirectional_8java.html  _chat_bidirectional_8java_source.html  _closed_reports_panel_8java_source.html  _consumer_8java_source.html  _control_panel_8java.html  _control_panel_8java_source.html  _create_report_panel_8java_source.html  _edit_report_frame_8java_source.html  _employee_8java_source.html  _fix_it_stream_8java_source.html  _login_window_8java.html  _main_8java.html  _main_8java_source.html  _open_reports_panel_8java.html  _pending_reports_panel_8java.html  _pending_reports_panel_8java_source.html  _producers_simulation_8java_source.html  _profile_panel_8java.html  _profile_panel_8java_source.html  _stats_reports_panel_8java.html  _streaming_stats_reviews_panel_8java_source.html  _utils_8java.html  _utils_8java_source.html  annotated.html  class_g_u_i_1_1_control_panel.html  class_g_u_i_1_1_control_panel__coll__graph.map  class_g_u_i_1_1_control_panel__coll__graph.md5  class_g_u_i_1_1_control_panel_aac7169c576b6fc671aeec1f345bc2cb1_cgraph.map  class_g_u_i_1_1_control_panel_aac7169c576b6fc671aeec1f345bc2cb1_cgraph.md5  class_g_u_i_1_1_utils-members.html  class_g_u_i_1_1_utils_a037eb57e5e014796e6a6f13a2a05e5a6_icgraph.map  class_g_u_i_1_1_utils_a30be886d4934c6608a99836cfe3965c5_icgraph.map  (+184 more)
doxygen/html/: _consumer_8java.html  (+199 more)
(+164 files in other folders)
